<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3e3e"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Tela2">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rb1"
                android:textColor="#feffffff"
                android:id="@+id/emclinica" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#feffffff"
                android:text="@string/rb2"
                android:id="@+id/actransito" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#feffffff"
                android:text="@string/rb3"
                android:id="@+id/incendio" />
        </RadioGroup>

        <Button
            android:layout_width="154dp"
            android:layout_height="100dp"
            android:text="@string/bt2"
            android:background="@drawable/bordabotaosos"
            android:id="@+id/sos"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.42" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edlatitude"
            android:layout_weight="0.37" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edlongitude"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_bombeiro"
            android:textColor="#feffffff"
            android:id="@+id/textView"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
